# microservice specific routes

GET        /                          controllers.TurnoverThresholdController.show
POST       /                          controllers.TurnoverThresholdController.submit

GET        /confirm-opt-out           controllers.ConfirmOptOutController.show()

GET        /opt-out-confirmation      controllers.ConfirmationController.show()

GET        /over-turnover-threshold   controllers.CannotOptOutController.show()

GET        /sign-out                  controllers.SignOutController.signOut(authorised: Boolean)
GET        /time-out                  controllers.SignOutController.timeout
GET        /language/:lang            controllers.LanguageController.switchToLanguage(lang: String)

GET        /update-mandation-status   controllers.ConfirmOptOutController.updateMandationStatus

# Map static resources from the /public folder to the /assets URL path
GET        /assets/*file              controllers.Assets.at(path="/public", file)