# microservice specific routes

GET        /                        controllers.OptOutStartController.show()
GET        /opt-out-confirmation    controllers.ConfirmationController.show()

GET        /cannot-opt-out          controllers.CannotOptOutController.show()

GET        /cancel-opt-out          controllers.DecidedNotToOptOutController.show()

GET        /turnover-threshold      controllers.TurnoverThresholdController.show
POST       /turnover-threshold      controllers.TurnoverThresholdController.submit

GET        /confirm-opt-out         controllers.ConfirmOptOutController.show
POST       /confirm-opt-out         controllers.ConfirmOptOutController.submit()
