base.bta = Cyfrif Treth Busnes
base.agentNavTitle = Manylion TAW eich cleient
base.vatNavTitle = TAW
base.yes = Iawn
base.no = Na
base.error.heading = Mae problem wedi codi
base.back = Yn ôl
base.continue = Yn eich blaen
base.signOut = Allgofnodi
base.fullStop = .
base.errorPrefix = Gwall: {0}
base.pageTitle = {0} - {1} - GOV.UK

betaBanner.phaseName = BETA
betaBanner.newService = Gwasanaeth newydd yw hwn – bydd eich
betaBanner.feedback = adborth
betaBanner.feedbackImprove = yn ein helpu i’w wella.

standardError.title = Mae problem gyda’r gwasanaeth
standardError.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
standardError.message = Rhowch gynnig arall arni yn nes ymlaen.

sessionTimeout.title = Mae’ch sesiwn wedi’i therfynu
sessionTimeout.helpOne = I reoli’ch cyfrif TAW, bydd yn rhaid i chi
sessionTimeout.helpTwo = fewngofnodi
sessionTimeout.helpThree = gan ddefnyddio’ch Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth.

unauthorised.title = Nid ydych wedi’ch awdurdodi i ddefnyddio’r gwasanaeth hwn
unauthorised.signUpWithSoftware = Mae angen i chi gofrestru i ddefnyddio meddalwedd er mwyn cyflwyno’ch Ffurflenni TAW.
unauthorised.alreadySignedUp = Os ydych eisoes wedi cofrestru, bydd angen i chi fewngofnodi gan ddefnyddio’r manylion cywir ar gyfer Porth y Llywodraeth.

unauthorised.agent.title = Ni allwch ddefnyddio’r gwasanaeth hwn eto
unauthorised.agent.useThisService = I ddefnyddio’r gwasanaeth hwn, bydd angen i chi
unauthorised.agent.setUpAccount = agor cyfrif gwasanaethau asiantau

unauthorisedForClient.title = Nid ydych wedi’ch awdurdodi ar gyfer y cleient hwn
unauthorisedForClient.useThisService = I ddefnyddio’r gwasanaeth hwn, mae angen i’ch cleient
unauthorisedForClient.authoriseForClient = eich awdurdodi fel ei asiant
unauthorisedForClient.enterDetails = Os ydych yn credu eich bod wedi nodi’r manylion anghywir, gallwch
unauthorisedForClient.tryAgain = roi cynnig arall arni

confirmOptOut.title = A ydych yn sicr eich bod am optio allan o’r cynllun Troi Treth yn Ddigidol ar gyfer TAW?
confirmOptOut.title.agent = A ydych yn sicr eich bod am optio’ch cleient allan o’r cynllun Troi Treth yn Ddigidol ar gyfer TAW?
confirmOptOut.chooseToOptOut = Os ydych yn dewis optio allan, mae’n rhaid i chi wneud y canlynol:
confirmOptOut.chooseToOptOut.agent = Os ydych yn dewis optio’ch cleient allan, mae’n rhaid i chi wneud y canlynol:
confirmOptOut.bullet1 = parhau i ddefnyddio meddalwedd sy’n cydweddu â’r cynllun Troi Treth yn Ddigidol ar gyfer eich cyfnod Ffurflen TAW bresennol
confirmOptOut.bullet1.agent = parhau i ddefnyddio meddalwedd sy’n cydweddu â’r cynllun Troi Treth yn Ddigidol er mwyn cyflwyno Ffurflenni TAW eich cleient ar gyfer ei gyfnod Ffurflen TAW bresennol
confirmOptOut.bullet2 = defnyddio’ch cyfrif ar-lein i gyflwyno Ffurflenni TAW o’ch cyfnod Ffurflen TAW nesaf ymlaen
confirmOptOut.bullet2.agent = cyflwyno Ffurflenni TAW eich cleient ar-lein o’i gyfnod Ffurflen TAW nesaf ymlaen
confirmOptOut.bullet3 = cysylltu â ni er mwyn cofrestru ar gyfer y cynllun Troi Treth yn Ddigidol os yw’ch trosiant trethadwy’n mynd dros {0}
confirmOptOut.bullet3.agent = cofrestru’ch cleient ar gyfer y cynllun Troi Treth yn Ddigidol eto os yw ei drosiant trethadwy’n mynd dros {0}
confirmOptOut.notCancellingRegistration = Drwy optio allan ni fyddwch yn canslo’ch cofrestriad TAW.
confirmOptOut.notCancellingRegistration.agent = Drwy optio’ch cleient allan o’r cynllun Troi Treth yn Ddigidol, ni fyddwch yn dileu ei gofrestriad TAW.
confirmOptOut.confirm = Cadarnhau ac optio allan

confirmation.title = Rydych wedi optio allan o’r cynllun Troi Treth yn Ddigidol ar gyfer TAW
confirmation.title.agent = Rydych wedi optio’ch cleient allan o’r cynllun Troi Treth yn Ddigidol ar gyfer TAW
confirmation.subheading = Yr hyn sy’n digwydd nesaf
confirmation.cancel = Nid yw hyn yn canslo’ch cofrestriad TAW.
confirmation.cancel.agent = Nid yw hyn yn canslo cofrestriad TAW eich cleient
confirmation.useSoftware = Ar gyfer eich cyfnod Ffurflen TAW presennol, mae’n rhaid i chi barhau i gyflwyno’ch Ffurflenni TAW gan ddefnyddio meddalwedd sy’n cydweddu â’r cynllun Troi Treth yn Ddigidol.
confirmation.useSoftware.agent = Ar gyfer cyfnod Ffurflen TAW presennol eich cleient, mae’n rhaid i chi barhau i gyflwyno’i Ffurflenni TAW gan ddefnyddio meddalwedd sy’n cydweddu â’r cynllun Troi Treth yn Ddigidol.
confirmation.submitOnline1 = Mae’n rhaid i Ffurflenni TAW yn y dyfodol gael eu cyflwyno gan ddefnyddio'ch
confirmation.submitOnline2 = cyfrif TAW ar-lein
confirmation.submitOnline3 = , gan ddechrau o’ch cyfnod Ffurflen TAW nesaf. Gall y newid hwn gymryd 2 ddiwrnod i ddod i rym.
confirmation.submitOnline1.agent = Mae’n rhaid i Ffurflenni TAW yn y dyfodol gael eu cyflwyno
confirmation.submitOnline2.agent = ar-lein
confirmation.submitOnline3.agent = , gan ddechrau o gyfnod Ffurflen TAW nesaf eich cleient. Gall y newid hwn gymryd 2 ddiwrnod i ddod i rym.
confirmation.aboveThreshold1 = Os yw’ch trosiant trethadwy’n mynd dros {0}, mae’n rhaid i chi
confirmation.aboveThreshold1.agent = Os yw trosiant trethadwy eich cleient yn mynd dros £85,000, mae’n rhaid i chi
confirmation.aboveThreshold2 = gysylltu â ni (yn agor tab newydd)
confirmation.aboveThreshold3 = i gofrestru ar gyfer y cynllun Troi Treth yn Ddigidol eto.
confirmation.aboveThreshold3.agent = er mwyn ei gofrestru eto ar gyfer y cynllun Troi Treth yn Ddigidol.
confirmation.finish = Gorffen
confirmation.changeClient = Newid cleient

cannotOptOut.title = Nid yw’r busnes yn gallu optio allan o’r cynllun Troi Treth yn Ddigidol ar gyfer TAW
cannotOptOut.explanation = Mae hyn oherwydd bod trosiant trethadwy’r busnes dros y trothwy TAW, neu wedi bod dros y trothwy ar un adeg.
cannotOptOut.return = Yn ôl i’ch cyfrif TAW
cannotOptOut.return.agent = Bwrw golwg dros opsiynau eich cleient

turnoverThreshold.error.empty = Dewiswch ‘Iawn’ os yw trosiant trethadwy’r busnes dros {0}
turnoverThreshold.title = A yw trosiant trethadwy’r busnes wedi bod dros {0} ar unrhyw adeg ers 1 Ebrill 2019?
