base.bta = Cyfrif Treth Busnes
base.yes = Iawn
base.no = Na
base.error.heading = Mae problem wedi codi
base.back = Yn ôl
base.continue = Yn eich blaen
base.signOut = Allgofnodi
base.fullStop = .
base.errorPrefix = Gwall: {0}

betaBanner.phaseName = BETA
betaBanner.newService = Gwasanaeth newydd yw hwn – bydd eich
betaBanner.feedback = adborth
betaBanner.feedbackImprove = yn ein helpu i’w wella.

standardError.title = Mae problem gyda’r gwasanaeth – Rhoi gwybod am TAW drwy feddalwedd – GOV.UK
standardError.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
standardError.message = Rhowch gynnig arall arni yn nes ymlaen.

sessionTimeout.title = Mae’ch sesiwn wedi’i therfynu
sessionTimeout.helpOne = I reoli’ch cyfrif TAW, bydd yn rhaid i chi
sessionTimeout.helpTwo = fewngofnodi
sessionTimeout.helpThree = gan ddefnyddio’ch Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth.

unauthorised.title = Nid ydych wedi’ch awdurdodi i ddefnyddio’r gwasanaeth hwn
unauthorised.signUpWithSoftware = Mae angen i chi gofrestru i ddefnyddio meddalwedd er mwyn cyflwyno’ch Ffurflenni TAW.
unauthorised.alreadySignedUp = Os ydych eisoes wedi cofrestru, bydd angen i chi fewngofnodi gan ddefnyddio’r manylion cywir ar gyfer Porth y Llywodraeth.

unauthorised.agent.title = Ni allwch ddefnyddio’r gwasanaeth hwn eto
unauthorised.agent.useThisService = I ddefnyddio’r gwasanaeth hwn, bydd angen i chi
unauthorised.agent.setUpAccount = agor cyfrif gwasanaethau asiantau

unauthorisedForClient.title = Nid ydych wedi’ch awdurdodi ar gyfer y cleient hwn
unauthorisedForClient.useThisService = I ddefnyddio’r gwasanaeth hwn, mae angen i’ch cleient
unauthorisedForClient.authoriseForClient = eich awdurdodi fel ei asiant
unauthorisedForClient.enterDetails = Os ydych yn credu eich bod wedi nodi’r manylion anghywir, gallwch
unauthorisedForClient.tryAgain = roi cynnig arall arni

confirmOptOut.title = A ydych yn sicr eich bod am optio allan o’r cynllun Troi Treth yn Ddigidol ar gyfer TAW?
confirmOptOut.title.agent = A ydych yn sicr eich bod am optio’ch cleient allan o’r cynllun Troi Treth yn Ddigidol ar gyfer TAW?
confirmOptOut.chooseToOptOut = Os ydych yn dewis optio allan, mae’n rhaid i chi wneud y canlynol:
confirmOptOut.chooseToOptOut.agent = Os ydych yn dewis optio’ch cleient allan, mae’n rhaid i chi:
confirmOptOut.bullet1 = parhau i ddefnyddio meddalwedd sy’n cydweddu â’r cynllun Troi Treth yn Ddigidol ar gyfer eich cyfnod Ffurflen TAW bresennol
confirmOptOut.bullet1.agent = parhau i ddefnyddio meddalwedd sy’n cydweddu â’r cynllun Troi Treth yn Ddigidol er mwyn cyflwyno Ffurflenni TAW eich cleient ar gyfer ei gyfnod Ffurflen TAW bresennol
confirmOptOut.bullet2 = defnyddio’ch cyfrif ar-lein i gyflwyno Ffurflenni TAW o’ch cyfnod Ffurflen TAW nesaf ymlaen
confirmOptOut.bullet2.agent = cyflwyno Ffurflenni TAW ar-lein eich cleient o’ch cyfnod Ffurflen Dreth nesaf ymlaen
confirmOptOut.bullet3 = cysylltu â ni er mwyn cofrestru ar gyfer y cynllun Troi Treth yn Ddigidol os yw’ch trosiant trethadwy’n mynd dros {0}
confirmOptOut.bullet3.agent = cofrestru’ch cleient ar gyfer y cynllun Troi Treth yn Ddigidol eto os yw ei drosiant trethadwy’n mynd dros {0}
confirmOptOut.notCancellingRegistration = Drwy optio allan ni fyddwch yn canslo’ch cofrestriad TAW.
confirmOptOut.notCancellingRegistration.agent = Drwy optio allan o’r cynllun Troi Treth yn Ddigidol ar ran eich cleient, ni fyddwch yn dileu ei gofrestriad TAW.
confirmOptOut.confirm = Cadarnhau ac optio allan

confirmation.title = Rydych wedi optio allan o’r cynllun Troi Treth yn Ddigidol ar gyfer TAW
confirmation.title.agent = Rydych wedi optio’ch cleient allan o’r cynllun Troi Treth yn Ddigidol ar gyfer TAW
confirmation.subheading = Yr hyn sy’n digwydd nesaf
confirmation.useSoftware = Mae’n rhaid i chi barhau i ddefnyddio meddalwedd sy’n cydweddu â’r cynllun Troi Treth yn Ddigidol er mwyn cyflwyno’ch Ffurflenni TAW ar gyfer eich cyfnod Ffurflen TAW bresennol.
confirmation.useSoftware.agent = Mae’n rhaid i chi barhau i ddefnyddio meddalwedd sy’n cydweddu â’r cynllun Troi Treth yn Ddigidol er mwyn cyflwyno Ffurflenni TAW eich cleient ar gyfer cyfnod ei Ffurflen TAW bresennol.
confirmation.submitOnline = Mae’n rhaid i chi gyflwyno’ch Ffurflen TAW gan ddefnyddio’ch cyfrif TAW ar-lein o’ch cyfnod Ffurflen TAW nesaf ymlaen.
confirmation.submitOnline.agent1 = Cyflwynwch Ffurflenni TAW eich cleient
confirmation.submitOnline.agent2 = ar-lein (yn agor tab newydd)
confirmation.submitOnline.agent3 = o’ch cyfnod Ffurflen TAW nesaf ymlaen.
confirmation.aboveThreshold1 = Os yw’ch trosiant trethadwy’n mynd dros {0}, mae’n rhaid i chi
confirmation.aboveThreshold1.agent = Mae’n rhaid i chi
confirmation.aboveThreshold2 = gysylltu â ni (yn agor tab newydd)
confirmation.aboveThreshold3 = i gofrestru ar gyfer y cynllun Troi Treth yn Ddigidol eto.
confirmation.aboveThreshold3.agent = i gofrestru’ch cleient ar gyfer y cynllun Troi Treth yn Ddigidol eto os yw ei drosiant trethadwy’n mynd dros {0}.
confirmation.finish = Gorffen
confirmation.changeClient = Newid cleient

cannotOptOut.title = Nid yw’r busnes yn gallu optio allan o’r cynllun Troi Treth yn Ddigidol ar gyfer TAW
cannotOptOut.explanation = Mae hyn oherwydd mae trosiant trethadwy’r busnes dros y trothwy TAW, neu roedd dros y trothwy ar un adeg.
cannotOptOut.return = Yn ôl i’ch cyfrif TAW

turnoverThreshold.error.empty = Dewiswch ‘Iawn’ os yw trosiant trethadwy’r busnes dros {0}
turnoverThreshold.title = A yw trosiant trethadwy’r busnes wedi bod dros {0} ar unrhyw adeg ers 1 Ebrill 2019?
